{
  "name": "Cursiv Navigator",
  "short_name": "Cursiv",
  "description": "Local Cursiv substrate entry point for RUW, Curs. nodes, and council synthesis.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#0e0e1a",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/cursiv-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+cursiv",
      "url": "/protocol/open?url=%s"
    }
  ]
}
